<html>
	<head>
		<title>Recipes</title>
		<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet">		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		{% load cart_info %}
		{% load custom_filter %}

		<style>
			body
			{
				background-color: #e8e8e8;
			}
			#logo
			{
				font-style: italic;
				margin-left: 15px;
			}
			#navbar_item
			{
				margin-left: 15px;
				margin-right: 15px;
			}
			#sidebar_column
			{
				background-color: #e8e8e8;
				color: #5b6d5b;
				padding-top: 10px;
			}
			#sidebar_link
			{
				color: #383e56;
			}
			#sb_data:hover
			{
				background-color: #cccccc;
			}
			#content_column
			{
				padding-right: 30px;
				padding-left: 30px;
			}
			
			#heading_row
			{
				margin-top: 30px;
				margin-bottom: 0px;
				background-color: #383e56;
				color: #ffffff;
				border-radius: 25px;
			}
			#heading
			{
				padding-top: 3px;
			}
			#search_bar_form
			{
				margin-bottom: 5px;
				margin-right: 30px;
			}
			#search_bar
			{
				width: 200px;
				margin-bottom: 0px;
				padding-right: 100px;
				color:#ffffff;
			}

			#card_recipe
			{
				margin-top: 20px;
				width: 304px;
				border: 2px solid #f9f3f3;
				border-radius: 5px;
			}
			#card_image
			{
				width: 300px;
				height: 300px;
			}
			#card_title
			{
				color: #000000;
			}
			#card_content
			{
				background-color: #f9f3f3;
				padding: 10px;
			}
			#table_row
			{
				border-bottom: 0px;
			}
			#card_action
			{
				background-color: #f9f3f3;
			}
			#quantity_row
			{
				margin-top: 10px;
				margin-left: 10px;
				margin-right: 0px;
				margin-bottom: 0px;
			}
			#quantity_number
			{
				padding-top: 7px;
				padding-left: 15px;
			}
			#footer
			{
				margin-top: 70px;
				padding-bottom: 1px;
			}
			body
			{
    			display: flex;
			    min-height: 100vh;
			    flex-direction: column;
			}
			main
			{
			    flex: 1 0 auto;
			}
		</style>
	</head>
	
	<body >
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper">
					<a href="" class="brand-logo" id="logo">Cravings</a>
					<ul id="nav-mobile" class="right hide-on-med-and-down">	
						<li id="navbar_item">
							<a href="cart_display">Cart
								<span class="badge badge-info">{{request.session.cart.keys|length}}</span>
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
									<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="logout">Log out
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
									<path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
  									<path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
								</svg>
							</a>
						</li>					
					</ul>
				</div>
			</nav>
		</div>

		<main>
			<div class="row" id="container_row">
				<div class="col-md-2" id="sidebar_column">
					<table>
					  	<tr>
					   		<td id="sb_data">
									<i class="material-icons left">account_circle</i>{{ request.session.name }}
					   		</td>
					  	</tr>
					  	<tr id="sb_data">
					    	<td>
					    		<a href="recipe_list" id="sidebar_link">
									<i class="material-icons left">menu</i>Menu
								</a>
					    	</td>
					  	</tr>
					  	
					  	<tr id="sb_data">
					    	<td>
					    		<a href="customer_order_display" id="sidebar_link">
									<i class="material-icons left">view_list</i>Your orders
								</a>
					    	</td>
						</tr>
					</table>
				</div>
						
				<div class="col-md-10" id="content_column">
					<div class="row" id="heading_row">
						<div class="col-sm-6">
							<h6 id="heading">Menu <i class="material-icons left">menu</i></h6>
						</div>
						
					</div>
					<div class="row">	
						<!-- Card starts here -->
							{% for recipe in recipe_list %}
							<div class="col s12 m4">
								
								<div class="card" id="card_recipe">
									<div class="card-image" id="card_image">
										<img src="{{recipe.img.url}}" alt="my image">
									</div>
									<div class="card-content" id="card_content">
										<span class="card-title" id="card_title">{{ recipe.recipe_name }}</span>
										<p>Serves: {{ recipe.cooking_serving }}</p>
										<p>Preparation time: {{ recipe.cooking_time }}</p>
										<p>Price: {{ recipe.recipe_price|currency }}</p>

										
									</div>
									
									<div class="card-footer p-0 no-gutters">
										{% if recipe|is_in_cart:request.session.cart %}
										<div class="row no-gutters" id="quantity_row">
											<div class="col-sm-4">
												<form action="user_cart" method="POST">
													{% csrf_token %}
													<input type="hidden" id="recipe_id" name="recipe_id" value={{recipe.id}}>
													<input type="hidden" id="remove" name="remove" value='True'> 
													<input type="submit" value=" - " class="btn btn-block btn-light border-right">
												</form>
											</div>
											<div class="col-sm-4" id="quantity_number">
												<div class="text-center col">
													{{recipe|cart_quantity:request.session.cart}}
												</div>
											</div>
											<div class="col-sm-4">
												<form action="user_cart" method="POST">
													{% csrf_token %}
													<input type="hidden" id="recipe_id" name="recipe_id" value={{recipe.id}}>
													<input type="submit" value=" + " class="btn btn-block btn-light border-left">
												</form>
											</div>	
										</div>
										{% else %}
										<form action="user_cart" method="POST">
											{% csrf_token %}
											<div class="card-action" id="card_action">
												<input type="hidden" id="recipe_id" name="recipe_id" value={{recipe.id}}>
												<Button class="waves-effect waves-light btn" type="submit">Add To Cart</Button>
											</div>
										</form>
										{% endif %}
									</div>

								</div>	
							</div>
						{% endfor %}
							<!-- Card end -->
						</div>
					</div>
				
				</div>
			</div>
		</main>

		<footer class="page-footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Why us...</h5>
						<ul>
							<li>Explore new varieties</li>
							<li>Have home-made food</li>
							<li>Fresh ingredients</li>
							<li>Cost effective</li>
							<li>Saves your time</li>
							<li>Minimal food waste</li>
						</ul>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Help</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
        </footer>
	</body>
</html>