<html>
	<head>
		<title>Home</title>
		<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet">		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		{% load static %}

		<style>
			body
			{
				background-color: #e8e8e8;
			}
			#logo
			{
				font-style: italic;
				margin-left: 625px;
			}
			#navbar_item
			{
				margin-left: 15px;
				margin-right: 15 px;
			}
			#top1
			{
				background-color: #f4f9f9;
				padding-left: 15px;
				height: 85px;
				font-style: italic;
			}
			#top2
			{
				background-color: #383e56 ;
				height: 85px;
			}			
			#btn_getstarted1
			{
				margin-top: 25px;
			}
			#img1
			{
				width: 630;
				height: 403;
			}
			#img2
			{
				width: 590;
				height: 382;
			}
			#home_info1
			{
				padding-left: 30px;
				padding-top: 10px;
				padding-right: 50px;
			}
			#home_info2
			{
				padding-left: 30px;
				padding-top: 10px;
				padding-right: 20px;
			}
			#row4
			{
				background-color: #383e56;
				height: 70px;
			}
			#btn_getstarted2
			{
				font-size: 15px;
				margin-top: 17px;
			}
			#footer
			{
				margin-top: 50px;
				padding-bottom: 1px;
			}
		</style>
	</head>
	<body>
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper">
					<a href="" class="brand-logo" id="logo">Cravings</a>
				</div>
			</nav>
		</div>
		
		<div class="row" id="row1">
			<div class="col-md-8" id="top1">
				<h4 class="center-align">Welcome</h4>
			</div>
			
			<div class="col-md-4" id="top2">
				<p class="center-align">
					<a href="recipe_list" class="waves-effect waves-light btn" id="btn_getstarted1">
						GET STARTED
						<i class="material-icons right">arrow_forward</i>
					</a>
				</p>
			</div>
		</div>
		
		
		<div class="row" id="row2">
			<div class="col-md-6">
				<h5 class="center-align">
					<img id="img1" src="{% static 'user_profile/Who_we_are.jpg' %}">
				</h5>
			</div>
			<div class="col-md-6" id="home_info1">
				<h5 class="left-align" style="font-style: italic;">Who are we?</h5>
				<h5 class="right-align">
				<table>
					<tr>
						<td><i class="material-icons left">check</i>We are a meal-kit delivery service.</td>
					</tr>
					<tr>
						<td><i class="material-icons left">check</i>We bring the one stop meal-kits to your doorstep.</td>
					</tr>
					<tr>
						<td><i class="material-icons left">check</i>No longer do you have to hassle for grocery runs.</td>
					</tr>
				</table>
				</h5>
			</div>
		</div>
		
		
		<div class="row" id="row3">
			<div class="col-md-6" id="home_info2">
				<h5 class="center-align">What's inside...</h5>
				<table>
					<tr>
						<td class="left-align"><i class="material-icons left">check</i>Fresh ingredients to prepare your meal.</td>
					</tr>
					<tr>
						<td class="left-align"><i class="material-icons left">check</i>Step by step guide for the recipe.</td>
					</tr>
				</table>
			</div>
			<div class="col-sm-6">
				<p class="center-align">
				<img id="img2" src="{% static 'user_profile/Whats_inside.jpg' %}">
			</div>
		</div>
		
		
		<div class="row" id="row4">
			<div class="col-sm-12">
				<p class="center-align">
					<a href="recipe_list" class="waves-effect waves-light btn" id="btn_getstarted2">
					GET STARTED
					<i class="material-icons right">arrow_forward</i>
					</a>
				</p>
			</div>
		</div>
		
		
		<footer class="page-footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Why us...</h5>
						<ul>
							<li>Explore new varieties</li>
							<li>Have home-made food</li>
							<li>Fresh ingredients</li>
							<li>Cost effective</li>
							<li>Saves your time</li>
							<li>Minimal food waste</li>
						</ul>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Help</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
        </footer>
	</body>
</html>