<html>
	<head>
		<title>Log in</title>
		<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet">		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		{% load static %}
					
		<style>
			body
			{
				background-color: #e8e8e8;
			}
			#logo
			{
				font-style: italic;
				margin-left: 625px;
			}
			#navbar_item
			{
				margin-left: 15px;
				margin-right: 15px;
			}
			#login_row
			{
				margin-top: 50px;
			}
			#image1
			{
				height: 350px;
				margin-bottom: 5px;
				margin-left: 3px;
			}
			#col2, #col3
			{
				background-color: #383e56;
			}
			#col3
			{
				font-style: italic;
				color: #ffffff;
			}
			#login_form
			{
				padding-left: 10px;
				padding-right:30px;
				margin-bottom: 0px;
			}
			#username, #password
			{
				color: #ffffff;
			}
			#link_row
			{
				border-bottom: none;
			}
			#link_data
			{
				padding: 0px;
			}
			#link1, #link2 
			{
				color: #a7c5eb;
				background-color: transparent;
				text-decoration: none;
			}
			#footer
			{
				margin-top: 100px;
				padding-bottom: 1px;
			}
		</style>
	</head>
	
	<body>
		
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper">
					<a href="" class="brand-logo" id="logo">Cravings</a>
				</div>
			</nav>
		</div>
		
		<div class="row" id="login_row">
			<div class="col-sm-2"></div>
			
			<div class="col-sm-4" id="col2">
				<h5 class="right-align"><img src="{% static 'user/login.png' %}" id="image1" alt="My image"></h5>
			</div>
			
			<div class="col-sm-4" id="col3">
				<br>
				<form action="/login" method="POST" id="login_form">
					{% csrf_token %}
					
					<h5 class="center-align">Log-in here</h5>
					<blockquote>
						User-name: <input name="username" placeholder="Enter user-name" id="username" type="text" class="validate">
					</blockquote>
					<blockquote>
						Password: <input name="password" placeholder="Enter password" id="password" type="password" class="validate">
					</blockquote>
					<h5 class="center-align">
						<button class="waves-effect waves-light btn" type="submit" id="btn_login">
							Log in
							<i class="material-icons right">arrow_forward</i>
						</button>
					</h5>
				</form>
				<table id="link_table">
					<tr id="link_row">	
						<td style = "text-align:left" id="link_data"><a href = "/register" id="link1">Sign up</a>
						<td style="text-align:right" id="link_data"><a href="#" id="link2">Forgot password?</a> </td>
					</tr>
				</table>
			</div>
			
			<div class="col-sm-2"></div>
		</div>
		
		<footer class="page-footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Why us...</h5>
						<ul>
							<li>Explore new varieties</li>
							<li>Have home-made food</li>
							<li>Fresh ingredients</li>
							<li>Cost effective</li>
							<li>Saves your time</li>
							<li>Minimal food waste</li>
						</ul>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Help</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
        </footer>
	</body>
</html>