<html>
	<head>
		<title>Registration Part 2</title>
		<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet">		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			body
			{
				background-color: #e8e8e8;
			}
			#logo
			{
				font-style: italic;
				margin-left: 625px;
			}
			#navbar_item
			{
				margin-left: 15px;
				margin-right: 15px;
			}
			#registration_row
			{
				margin-top: 50px;
			}
			#col2
			{
				background-color: #383e56;
				font-style: italic;
				color: #ffffff;
				margin-top: 20px;
			}
			#registration_form_title
			{
				padding-bottom: 10px;
			}
			#blockquote_data1, #blockquote_data2, #blockquote_data3
			{
				width: 350px;
				margin-left: 150px;
			}
			#first_name, #last_name, #txtcontact, #txtaddress
			{
				color: #ffffff;
			}
			#footer
			{
				margin-top: 70px;
				padding-bottom: 1px;
			}
		</style>
	</head>
	
	<body>
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper">
					<a href="" class="brand-logo" id="logo">Cravings</a>
				</div>
			</nav>
		</div>

		<div class="row" id="registration_row">
			<div class="col-sm-3"></div>
			
			<div class="col-sm-6" id="col2" class="center-align">
				<br>
				<h5 class="center-align" id="registration_form_title"><i class="material-icons">create</i>
				Enter the deatils</h5>
				<form action="user-profile" method="POST" id="registration_form2">
					<blockquote id="blockquote_data1">First Name: <input id="first_name" name="first_name" placeholder="Enter first name" type="text" class="validate">
					</blockquote>
					<blockquote id="blockquote_data1">Last Name: <input id="last_name" name="last_name" placeholder="Enter last name" type="text" class="validate">
					</blockquote>
					<blockquote id="blockquote_data2">Contact Number: <input id="txtcontact" name="contact_number" placeholder="Enter contact no." type="text" class="validate">
					</blockquote>
					<blockquote id="blockquote_data3">Address: <input id="txtaddress" name="address" placeholder="Enter address" type="text" class="validate">
					</blockquote>
					<input type="hidden" id="user_id" name="user_id" value={{user.id}}>
					<input type="hidden" id="user_email" name="user_email" value={{user.email}}>
					<h5 class="center-align">
						<Button class="waves-effect waves-light btn" type="submit" id="btn_next">
							<i class="material-icons right">person_add</i>
							Register
						</Button>
					</h5>
				</form>
				<br>
			</div>
			
			<div class="col-sm-3"></div>
		</div>

		<footer class="page-footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Why us...</h5>
						<ul>
							<li>Explore new varieties</li>
							<li>Have home-made food</li>
							<li>Fresh ingredients</li>
							<li>Cost effective</li>
							<li>Saves your time</li>
							<li>Minimal food waste</li>
						</ul>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Help</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
        </footer>
	</body>
</html>
