<html>
	<head>
		<title>{{ .orderid }}</title>
		<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet">		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		{% load order_total %}
		
		<style>
			body
			{
				background-color: #e8e8e8;
			}
			#logo
			{
				font-style: italic;
				margin-left: 15px;
			}
			#navbar_item
			{
				margin-left: 15px;
				margin-right: 15 px;
			}
			#sidebar_column
			{
				background-color: #e8e8e8;
				color: #5b6d5b;
				padding-top: 10px;
			}
			#sidebar_link
			{
				color: #383e56;
			}
			#sb_data:hover
			{
				background-color: #cccccc;
			}
			#information_row
			{
				margin-top: 20px;
			}
			#card_recipe
			{
				margin-top: 20px;
				width: 304px;
				border: 2px solid #f9f3f3;
				border-radius: 5px;
			}
			#card_image
			{
				width: 300px;
				height: 300px;
			}
			#card_title
			{
				color: #000000;
			}
			#card_content
			{
				background-color: #f9f3f3;
				padding: 10px;
			}
			#table_row
			{
				border-bottom: 0px;
			}
			#card_action
			{
				background-color: #f9f3f3;
			}
			#notify_div
			{
				margin-right: 100px;
			}
			.overlay
			{
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba(0, 0, 0, 0.7);
				transition: opacity 500ms;
				visibility: hidden;
				opacity: 0;
			}
			.overlay:target
			{
				visibility: visible;
				opacity: 1;
			}
			.popup
			{
				margin: 70px auto;
				padding: 20px;
				background: #fff;
				border-radius: 5px;
				width: 30%;
				position: relative;
			}
			.popup h2 
			{
				margin-top: 0;
				color: #333;
			}
			.popup .close 
			{
				position: absolute;
				top: 20px;
				right: 30px;
				transition: all 200ms;
				font-size: 30px;
				font-weight: bold;
				text-decoration: none;
				color: #333;
			}
			.popup .close:hover 
			{
				color: #26a69a;
			}
			.popup .content 
			{
				max-height: 40%;
				overflow: auto;
			}
			@media screen and (max-width: 700px)
			{
				.box
				{
					width: 70%;
				}
				.popup
				{
					width: 70%;
				}
			}
			#radio_value
			{
				color: black;
			}
			#footer
			{
				padding: 5px;
			}
			#footerlink
			{
				color: #ffffff;
			}
			body
			{
    			display: flex;
			    min-height: 100vh;
			    flex-direction: column;
			}
			main
			{
			    flex: 1 0 auto;
			}
			
		</style>
	</head>

	<body>
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper">
					<a href="" class="brand-logo" id="logo">Cravings</a>
					<ul id="nav-mobile" class="right hide-on-med-and-down">
						<li id="navbar_item">
							<a href="">Dashboard</a>
						</li>	
						<li>
							<a href="logout">Log out
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
									<path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
  									<path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
								</svg>
							</a>
						</li>					
					</ul>
				</div>
			</nav>
		</div>
		
		<main>
			<div class="row" id="container_row">
				<div class="col-md-2" id="sidebar_column">
					<table>
					  	<tr>
					   		<td id="sb_data">
									<i class="material-icons left">account_circle</i>{{ request.session.name }}
					   		</td>
					  	</tr>
					  	<tr id="sb_data">
					    	<td>
					    		<a href="deliver_order_display" id="sidebar_link">
									<i class="material-icons left">list</i>Assigned delivery
								</a>
					    	</td>
					  	</tr>
					  	<tr id="sb_data">
					    	<td>
					    		<a href="" id="sidebar_link">
									<i class="material-icons left">mode_edit</i>Edit profile
								</a>
					    	</td>
					  	</tr>
					</table>
				</div>
			
				<div class="col-md-10" id="content_column">
					
					<div class="row" id="information_row">
						<p>
							<b><h6 id="heading1">Order details:</h6></b>
						</p>
						<div class="col-sm-6">
							Name: {{ user_name }}<br>
							total items: {{ count }}
						</div>
						<div class="col-sm-6">
							Total: {{orders|total}}<br>
							Delivery address: {{ address }}
						</div>
					</div>

					<div class="row">	
						<h6 id="heading2"><b>Order containes following products :</b></h6>
						{% for order in orders %}
						<!-- Card starts here -->
						<div class="col s12 m4">
							<div class="card" id="card_recipe">
								<div class="card-image" id="card_image">
									<img src="{{order.product.img.url}}" alt="my image">
								</div>
								<div class="card-content" id="card_content">
									<span class="card-title" id="card_title">{{ order.product.recipe_name }}</span>
									<div class="row">
										<div class="col-sm-6">
											<p>Serves: {{ order.product.cooking_serving }}</p>
										</div>
										<div class="col-sm-6">
											<p>Price: {{ order.product.recipe_price }}</p>
										</div>
									</div>
									<p>Preparation time: {{ order.product.cooking_time }}</p>
									<p>Quantity: {{ order.quantity }}</p>
								</div>
							</div>
						</div>
						<!-- Card end -->
						{% endfor %}
				</div>
				
					<!-- popup start -->
					<div class="center-align" id="notify_div">
					<form action="status_change" method="POST">
						{% csrf_token %}
						<input type="hidden" id="customer_id" name="customer_id" value={{user}}>
						<button type="submit" class="waves-effect waves-light btn" type="submit" id="btn_notify">
							Delivered?
						</button>
					</form>
					<br>
				</div>
				<div class="right-align">
					*Only press "Delivered?" once the delivery of the order is done.
				</div>
				
				</div>
			</div>
		</main>
		

		<footer class="page-footer">
            <div class="row">
           		<div class="col-sm-9"></div>
           		<div class="col-sm-2"></div>
           		<div class="col-sm-1">
           			<a href="" class="center-align" id="footerlink">
           				<i class="material-icons left" style="padding-left: 3px;">live_help</i>Help
           			</a>
           		</div>
		    </div>
		</footer>

	</body>
</html>