<html>
	<head>
		<title>Order History</title>
		<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" rel="stylesheet">		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		{% load order_total %}

		<style>
			body
			{
				background-color: #e8e8e8;
			}
			#logo
			{
				font-style: italic;
				margin-left: 15px;
			}
			#navbar_item
			{
				margin-left: 15px;
				margin-right: 15 px;
			}
			#sidebar_column
			{
				background-color: #e8e8e8;
				color: #5b6d5b;
				padding-top: 10px;
			}
			#sidebar_link
			{
				color: #383e56;
			}
			#sb_data:hover
			{
				background-color: #cccccc;
			}
			#heading
			{
				margin-top: 30px;
				margin-bottom: 30px;
				font-style: italic;
				font-weight: 500;
			}
			#head_row
			{
				background-color: #cccccc;
			}
			#content_row
			{
				margin-left: 70px;
				margin-right: 70px
			}
			#item_row
			{
				border: 2px solid #424242;
				padding: 0px;
			}
			#img_column
			{
				background-color: #f9f3f3;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			#info_column, #total_column
			{
				background-color: #f9f3f3;
				padding-top: 10px;
			}
			#content_table
			{
				margin-top: 15px;
			}
			#footer
			{
				padding: 5px;
			}
			#footerlink
			{
				color: #ffffff;
			}
			body
			{
    			display: flex;
			    min-height: 100vh;
			    flex-direction: column;
			}
			main
			{
			    flex: 1 0 auto;
			}
			
		</style>
	</head>

	<body>
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper">
					<a href="" class="brand-logo" id="logo">Cravings</a>
					<ul id="nav-mobile" class="right hide-on-med-and-down">	
						<li id="navbar_item">
							<a href="">Cart
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
									<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
								</svg>
							</a>
						</li>
						<li>
							<a href="logout">Log out
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
									<path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
  									<path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
								</svg>
							</a>
						</li>					
					</ul>
				</div>
			</nav>
		</div>
		
		<main>
			<div class="row" id="container_row">
				<div class="col-md-2" id="sidebar_column">
					<table>
					  	<tr>
					   		<td id="sb_data">
									<i class="material-icons left">account_circle</i>{{ request.session.name }}
					   		</td>
					  	</tr>
					  	<tr id="sb_data">
					    	<td>
					    		<a href="recipe_list" id="sidebar_link">
									<i class="material-icons left">menu</i>Menu
								</a>
					    	</td>
					  	</tr>
					  	<tr id="sb_data">
					    	<td>
					    		<a href="" id="sidebar_link">
									<i class="material-icons left">view_list</i>Your orders
								</a>
					    	</td>
						</tr>
					</table>
				</div>
				
				<div class="col-md-10" id="content_column">
					<div class="row" id="content_row">
						<h6 id="heading">Previously ordered items :</h6>
							{% for order in orders %}
							<div class="row" id="item_row">
								
								<div class="col-sm-2" id="img_column">
									<div class="center-align">
										<img style="height: 80px;" class="" src="{{order.product.img.url}}">
									</div>
								</div>
								<div class="col-sm-8" id="info_column">
									Product name :{{order.product.recipe_name}} <br>
									Price :{{order.price}} <br>
									Date :{{order.date}} <br>
									Quantity :{{order.quantity}}
								</div>
								<div class="col-sm-2" id="total_column">
									{% if order.delivered %}
									Status: Delivered<br>
									{% else %}
									Status: Pending<br>
									{% endif %}
									Total: {{order.quantity|multiply:order.price}}
								</div>
								
							</div>
							{% endfor %}
					</div>
					<div class="contaier" id="total_container">
						<div class="row" id="total_row">
							<b>Total : {{orders|total}}</b>
						</div>
					</div>
				</div>
			</div>
		</main>
		

		<footer class="page-footer" id="footer">
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
						<h5 class="white-text">Why us...</h5>
						<ul>
							<li>Explore new varieties</li>
							<li>Have home-made food</li>
							<li>Fresh ingredients</li>
							<li>Cost effective</li>
							<li>Saves your time</li>
							<li>Minimal food waste</li>
						</ul>
					</div>
					<div class="col l4 offset-l2 s12">
						<h5 class="white-text">Links</h5>
						<ul>
							<li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Help</a></li>
							<li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div>
        </footer>
	</body>
</html>